/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%; /* 横幅いっぱい */
  height: 50px; /* 高さ50px */
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto; /* 横方向中央揃え */
  display: flex;
}

main-content{
  padding: 0 50px; /* 左右に30pxの余白 */
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}
.title{
  margin-top: 15px;
  margin-bottom: 5px;
}
div{
  display: block;
  unicode-bidi: isolate;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

footer{
  width: 100%; /* 横幅いっぱい */
  height: 50px; /* 高さ50px */
  background-color: #AAAAAA;
}


/* タブレット縦置きサイズ（768px）以下の際に適用される設定 */
@media screen and (max-width:768px) {
  main{
    width: 100% ;
    margin: 50px auto; /* 横方向中央揃え */
    display: block;
  }

  main-content{
    padding: 0 50px; /* 左右に30pxの余白 */
  }
  
  .step-box{
    margin: 20px auto ;
    padding: 10px;
    position: relative;
    background-color: #eee;
    width: 90%;
  }

  .step-img1{
    height: 150px;
    background-image: url(img/flow01.png);
    background-position: bottom;
    background-size: cover;
  }

  .step-img2{
    height: 150px;
    background-image: url(img/flow02.png);
    background-position: bottom;
    background-size: cover;
  }

  .step-img3{
    height: 150px;
    background-image: url(img/flow03.png);
    background-position: bottom;
    background-size: cover;
  }
  
  .step-num{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
  }
  
  div{
    display: block;
    unicode-bidi: isolate;
  }
  
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
}